# gboard_themes

./: .gitignore  README.md  config.sh  download_list.json  download_sounds.json  module.prop
ThemeCreator/app/: build.gradle
ThemeCreator/app/src/androidTest/java/com/nylon/themecreator/: ExampleInstrumentedTest.java
ThemeCreator/app/src/main/: AndroidManifest.xml
ThemeCreator/app/src/main/assets/file/: metadata.json  style_sheet_oneplus.css  style_sheet_oneplus_border.css
ThemeCreator/app/src/main/java/com/nylon/themecreator/: CSSHelper.java  CommonAsync.java  MainActivity.java  NewThemeActivity.java
ThemeCreator/app/src/main/java/com/nylon/themecreator/activities/: MainActivity.java  NewThemeActivity.java
ThemeCreator/app/src/main/java/com/nylon/themecreator/adapters/: ConfigAdapter.java
ThemeCreator/app/src/main/java/com/nylon/themecreator/helpers/: CSSHelper.java  CommonAsync.java
ThemeCreator/app/src/main/res/layout/: activity_main.xml  activity_theme.xml  config_cell.xml
ThemeCreator/app/src/main/res/menu/: menu_main.xml
ThemeCreator/app/src/main/res/values/: colors.xml  strings.xml
ThemeCreator/app/src/test/java/com/nylon/themecreator/: ExampleUnitTest.java
ThemeCreator/gradle/wrapper/: gradle-wrapper.properties
system/app/ThemeCreator/: ThemeCreator.apk
system/etc/gboard_theme/razer/: metadata.json  style_sheet_razer.css  style_sheet_razer_border.css
tmp/: gboard_theme.sh  misc
